<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<BorderPane layoutX="214.0" layoutY="244.0" prefHeight="27.0" prefWidth="515.0"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhtw.routplanner.controller.LogBarController"
>
    <right>
        <HBox prefHeight="40.0" prefWidth="84.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" text="+"/>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" text="-"/>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" text="..."/>
        </HBox>
    </right>
    <left>
        <Label text="LOG" BorderPane.alignment="CENTER" />
    </left>
</BorderPane>