<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox

        xmlns:fx="http://javafx.com/fxml"
        fx:controller="at.fhtw.routplanner.controller.LogBarController">
<HBox prefHeight="32.0" prefWidth="453.0">
    <BorderPane prefHeight="32.0" prefWidth="455.0" HBox.hgrow="ALWAYS">
        <left>
            <Label text="%logBar.logLabel" BorderPane.alignment="CENTER">
                <padding>
                    <Insets left="5.0"/>
                </padding>
            </Label>
        </left>
        <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0"
                  BorderPane.alignment="TOP_LEFT">
                <padding>
                    <Insets right="5.0"/>
                </padding>
                <Button mnemonicParsing="false" text="+"/>
                <Button fx:id="removeButton" mnemonicParsing="false" text="-"/>
                <Button mnemonicParsing="false" text="..."/>
            </HBox>
        </right>
    </BorderPane>
</HBox>
    <TableView
            prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"
            minHeight="200"
            fx:id="tableView"
    >
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="150.0" resizable="false" text="%logTable.date"/>
            <TableColumn fx:id="durationColumn" prefWidth="150.0" resizable="false" text="%logTable.duration"/>
            <TableColumn fx:id="distanceColumn" prefWidth="150.0" resizable="false" text="%logTable.distance"/>
        </columns>

    </TableView>
</VBox>