<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="at.fhtw.routplanner.controller.LogTableController"
>
<columns>
    <TableColumn prefWidth="150.0" resizable="false" text="C1"/>
    <TableColumn prefWidth="150.0" resizable="false" text="C2"/>
    <TableColumn prefWidth="150.0" resizable="false" text="C1"/>
</columns>
</TableView>