<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane prefHeight="500.0" prefWidth="453.0" tabClosingPolicy="UNAVAILABLE"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="at.fhtw.routplanner.controller.OverviewController"
>
    <Tab text="%overviewTab.general"/>
    <Tab text="%overviewTab.rout"/>
    <Tab text="%overviewTab.misc"/>
</TabPane>
