<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<VBox prefHeight="343.0" prefWidth="187.0" BorderPane.alignment="CENTER"

      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.fhtw.routplanner.controller.RoutBarController"
>

    <HBox prefHeight="26.0" prefWidth="187.0">
        <BorderPane prefHeight="32.0" prefWidth="455.0">
            <left>
                <Label text="%edit.rout" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="5.0"/>
                    </padding>
                </Label>
            </left>
            <right>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                    <Button mnemonicParsing="false" text="+"/>
                    <Button mnemonicParsing="false" text="-"/>
                    <Button mnemonicParsing="false" text="..."/>
                </HBox>
            </right>
        </BorderPane>
    </HBox>
    <ScrollPane prefHeight="321.0" prefWidth="187.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
    </ScrollPane>
</VBox>