<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane layoutX="7.0" layoutY="43.0" prefHeight="372.0" prefWidth="200.0"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhtw.routplanner.controller.RoutAccordionController">
        <right>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                </content>
            </ScrollPane>
        </right>
    </BorderPane>
