<?import javafx.scene.layout.AnchorPane?>
<AnchorPane layoutY="33.0" prefHeight="422.0" prefWidth="214.0"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhtw.routplanner.controller.RoutBarController"
>
  <fx:include source="routeAccordion.fxml"/>
  <fx:include source="editRoute.fxml"/>
</AnchorPane>